#include "stdafx.h"
#include "FPSExample.h"

/*--------------------------------------------------------------------------------*/
//
//							생성자 부분에서 변수 초기화
//
/*--------------------------------------------------------------------------------*/
FPSExample::FPSExample() {
	//굴림을 안쓰고 그냥 인자값을 2개만 쓰면, 글꼴은 자동으로 맑은고딕
	m_pProcessChecker = new ZeroFont(25, "ㅋ", "굴림");
	m_pProcessChecker->SetColor(0xffaa6666);
	PushScene(m_pProcessChecker);

	//1초마다 갱신한다.
	//new로 메모리 할당했으니 소멸자 부분에서 지워줘야 한다.
	m_pProcessCheckRegulator = new ZeroRegulator(1.0f);

	/*							필수로 읽으셈!!								*/
	//여태 다른 변수들은 메모리 할당 했음에도 불구하고 굳이
	//소멸자 부분에서 지우지 않았던 이유는
	//PushScene()함수를 써서 등록 시킨 변수는 이 클래스의 소멸자가 호출될때
	//엔진 내부에서 알아서 지워주기때문에 따로 지우지 않았다.
	//하지만 저기 ZeroRegulator같은 경우는 PushScene()함수를
	//사용하지 않았기 때문에 따로 지워줘야 한다.
	//ZeroRegulator를 PushScene()에 등록시키지 않은 이유는
	//저 클래스가 그림을 출력하는 클래스가 아니라 순수하게
	//타이머만 체크하는 클래스이므로 등록시키지 않았다.
	/*																		*/
}
/*--------------------------------------------------------------------------------*/
//
//										소멸자
//
/*--------------------------------------------------------------------------------*/
FPSExample::~FPSExample() {
	//new 로 메모리 할당한거 메모리 누수나지 않게
	//깨끗하게 지워준다 ㅎㅎ
	SAFE_DELETE(m_pProcessCheckRegulator);
}
/*--------------------------------------------------------------------------------*/
//
//							Update 함수에서는 기능을 검사
//
/*--------------------------------------------------------------------------------*/
void FPSExample::Update(float eTime) {
	ZeroIScene::Update(eTime);

	//타이머가 실행될 준비가 됐을 때, (아까 1초갱신으로 설정했으니 1초마다 1번씩 준비가 된다.)
	if (m_pProcessCheckRegulator->IsReady()) {
		//ZeroApp같은 경우는 시스템적인 함수들이 많다.
		m_pProcessChecker->SetString(
			"FPS : %.2f per second \n"
			"메모리 사용량 : %.2f MB \n"
			"CPU 사용량 : %.2f %%",
			ZeroApp->GetFPS(),
			ZeroApp->GetMemoryUsage(),
			ZeroApp->GetCpuUsage()
			);
	}

	//작업관리자 들어가서 비교해보셈 ㅋ CPU 사용량은 같고
	//Memory 사용량은 약간 다를 수 있는데 이게 더 정확한 값임

}
/*--------------------------------------------------------------------------------*/
//
//							Render함수에서는 그리기만 한다.
//
/*--------------------------------------------------------------------------------*/
void FPSExample::Render() {
	ZeroIScene::Render();
	m_pProcessChecker->Render();
}
